watches.yaml (before)
---
# Use the 'create api' subcommand to add watches to this file.
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleJob
  role: job
  watchDependentResources: True
  # finalizer:
  #   name: finalizer.tower.ansible.com
  #   vars:
  #     tower_resource_state: absent

- version: v1alpha1
  group: tower.ansible.com
  kind: JobTemplate
  role: jobtemplate
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleProject
  role: project
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleWorkflow
  role: workflow
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleCredential
  role: credential
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleSchedule
  role: schedule
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleInstanceGroup
  role: instancegroup
- version: v1alpha1
  group: tower.ansible.com
  kind: WorkflowTemplate
  role: workflowtemplate
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleInventory
  role: inventory
#+kubebuilder:scaffold:watch

watches.yaml (after)
---
# Use the 'create api' subcommand to add watches to this file.
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleJob
  role: job
  watchDependentResources: True
  # finalizer:
  #   name: finalizer.tower.ansible.com
  #   vars:
  #     tower_resource_state: absent

- version: v1alpha1
  group: tower.ansible.com
  kind: JobTemplate
  role: jobtemplate
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleProject
  role: project
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleWorkflow
  role: workflow
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleCredential
  role: credential
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleSchedule
  role: schedule
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleInstanceGroup
  role: instancegroup
- version: v1alpha1
  group: tower.ansible.com
  kind: WorkflowTemplate
  role: workflowtemplate
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleInventory
  role: inventory
- version: v1alpha1
  group: tower.ansible.com
  kind: AnsibleExecutionEnvironment
  role: ee
#+kubebuilder:scaffold:watch

watches.yaml (diff)
@@ -42,4 +42,8 @@
   group: tower.ansible.com
   kind: AnsibleInventory
   role: inventory
+- version: v1alpha1
+  group: tower.ansible.com
+  kind: AnsibleExecutionEnvironment
+  role: ee
 #+kubebuilder:scaffold:watch
